# Sweng-Assignment-2

./: pom.xml
.github/workflows/: CD.yml  testingCI.yml
src/main/java/com/spring/javawebserver/webserver/: WebserverApplication.java
src/main/java/swengCalc2/: Calculator.java
src/main/resources/static/: stylesheet.css
src/main/resources/templates/: index.ftlh
src/test/java/swengCalc2/: CalculatorTest.java
swengCalc2/: pom.xml
swengCalc2/.github/workflows/: testingCI.yml
swengCalc2/src/main/java/swengCalc2/: main.java
webserver/: pom.xml
webserver/src/main/java/com/spring/javawebserver/webserver/: WebserverApplication.java
webserver/src/main/resources/templates/: index.ftlh
