-------------------------------------------------------------------------------
Test set: swengCalc2.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 0.17 s <<< FAILURE! - in swengCalc2.CalculatorTest
testMul(swengCalc2.CalculatorTest)  Time elapsed: 0.022 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<100[.0]> but was:<100[]>
	at swengCalc2.CalculatorTest.testMul(CalculatorTest.java:43)

testNeg(swengCalc2.CalculatorTest)  Time elapsed: 0.011 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<-100[.0]> but was:<-100[]>
	at swengCalc2.CalculatorTest.testNeg(CalculatorTest.java:65)

testadd(swengCalc2.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<100[.0]> but was:<100[]>
	at swengCalc2.CalculatorTest.testadd(CalculatorTest.java:21)

testminus(swengCalc2.CalculatorTest)  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<10[.0]> but was:<10[]>
	at swengCalc2.CalculatorTest.testminus(CalculatorTest.java:32)

testDivide(swengCalc2.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<5[.0]> but was:<5[]>
	at swengCalc2.CalculatorTest.testDivide(CalculatorTest.java:54)

testInput1(swengCalc2.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<125[.0]> but was:<125[]>
	at swengCalc2.CalculatorTest.testInput1(CalculatorTest.java:77)

testInput2(swengCalc2.CalculatorTest)  Time elapsed: 0.009 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<725[.0]> but was:<725[]>
	at swengCalc2.CalculatorTest.testInput2(CalculatorTest.java:87)

testInput3(swengCalc2.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<-76396[.0]> but was:<-76396[]>
	at swengCalc2.CalculatorTest.testInput3(CalculatorTest.java:98)

